<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\OneDriveCrawler.Core\Crawling.OneDriveCrawler.Core.csproj" />
    <ProjectReference Include="..\..\..\src\OneDriveCrawler.Crawling\Crawling.OneDriveCrawler.csproj" />
    <ProjectReference Include="..\..\..\src\OneDriveCrawler.Infrastructure\Crawling.OneDriveCrawler.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\OneDriveCrawler.Provider\Provider.OneDriveCrawler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CluedIn.CrawlerIntegrationTesting" />
    <PackageReference Include="Microsoft.Graph" Version="3.15.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="1.21.0" />
  </ItemGroup>
  <!--
    App.config needs to be copied under dll of _host_ process
    i.e. the test runner itself
    https://github.com/dotnet/runtime/issues/22720#issuecomment-563785907
  -->
  <!-- <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
  </Target> -->

</Project>
