# CluedIn.Crawling.OneDrive

./: .gitignore  .yo-rc.json  Crawling.OneDrive.sln  Crawling.OneDriveCrawler.sln  Integration.playlist  README.md  Unit.playlist
src/OneDrive.Core/: Crawling.OneDrive.Core.csproj  OneDriveConstants.cs  OneDriveCrawlJobData.cs
src/OneDrive.Core/Models/: CluedInDrive.cs  CluedInDriveItem.cs  CluedInUser.cs
src/OneDrive.Crawling/: Crawling.OneDrive.csproj  OneDriveCrawler.cs  OneDriveCrawlerComponent.config  OneDriveCrawlerComponent.cs  OneDriveCrawlerJobProcessor.cs
src/OneDrive.Crawling/ClueProducers/: BaseItemHelper.cs  DriveClueProducer.cs  DriveItemClueProducer.BaseItem.cs  DriveItemClueProducer.Index.cs  DriveItemClueProducer.cs  UserClueProducer.cs
src/OneDrive.Crawling/Factories/: OneDriveClueFactory.cs
src/OneDrive.Crawling/Installers/: InstallComponents.cs
src/OneDrive.Crawling/Vocabularies/: BaseItemVocabulary.cs  DriveItemVocabulary.cs  DriveVocabulary.cs  EntityVocabulary.cs  FileVocabulary.cs  OneDriveVocabularies.cs  UserVocabulary.cs
src/OneDrive.Infrastructure/: Crawling.OneDrive.Infrastructure.csproj  OneDriveClient.Rest.cs  OneDriveClient.cs
src/OneDrive.Infrastructure/Factories/: IOneDriveClientFactory.cs
src/OneDrive.Infrastructure/Installers/: InstallComponents.cs
src/OneDrive.Provider/: App.config  OneDriveProvider.cs  OneDriveProviderComponent.config  OneDriveProviderComponent.cs  Provider.OneDrive.csproj
src/OneDrive.Provider/Installers/: InstallComponents.cs
src/OneDrive.Provider/Mesh/: OneDriveMeshProcessor.cs
src/OneDrive.Provider/Mesh/Saxo/: OneDriveMeshProcessor.cs
src/OneDrive.Provider/WebApi/: OneDriveController.cs  OneDriveOAuthController.cs
src/OneDrive.Provider/WebHooks/: OneDriveWebhookPreValidator.cs  OneDriveWebhookProcessor.cs
src/OneDriveCrawler.Core/: Crawling.OneDriveCrawler.Core.csproj  OneDriveCrawlerConstants.cs  OneDriveCrawlerCrawlJobData.cs
src/OneDriveCrawler.Core/Models/: DriveItem.cs  DriveItemLocal.cs
src/OneDriveCrawler.Crawling/: Crawling.OneDriveCrawler.csproj  OneDriveCrawlerCrawler.cs  OneDriveCrawlerCrawlerComponent.config  OneDriveCrawlerCrawlerComponent.cs  OneDriveCrawlerCrawlerJobProcessor.cs
src/OneDriveCrawler.Crawling/ClueProducers/: DriveItemClueProducer.cs
src/OneDriveCrawler.Crawling/Factories/: OneDriveCrawlerClueFactory.cs
src/OneDriveCrawler.Crawling/Installers/: InstallComponents.cs
src/OneDriveCrawler.Crawling/Vocabularies/: DriveItemVocabulary.cs
src/OneDriveCrawler.Infrastructure/: Crawling.OneDriveCrawler.Infrastructure.csproj  OneDriveCrawlerClient.cs
src/OneDriveCrawler.Infrastructure/Factories/: IOneDriveCrawlerClientFactory.cs
src/OneDriveCrawler.Infrastructure/Helpers/: MsalAuthenticationProvider.cs
src/OneDriveCrawler.Infrastructure/Installers/: InstallComponents.cs
src/OneDriveCrawler.Provider/: OneDriveCrawlerProvider.cs  OneDriveCrawlerProviderComponent.config  OneDriveCrawlerProviderComponent.cs  Provider.OneDriveCrawler.csproj
src/OneDriveCrawler.Provider/Mesh/: OneDriveCrawlerMeshProcessor.cs
src/OneDriveCrawler.Provider/WebHooks/: OneDriveCrawlerWebhookPreValidator.cs  OneDriveCrawlerWebhookProcessor.cs
test/integration/Crawling.OneDrive.Integration.Test/: Crawling.OneDrive.Integration.Test.csproj  OneDriveConfiguration.cs  OneDriveDataIngestion.cs  OneDriveTestFixture.cs
test/integration/Crawling.OneDriveCrawler.Integration.Test/: Crawling.OneDriveCrawler.Integration.Test.csproj  OneDriveCrawlerConfiguration.cs  OneDriveCrawlerDataIngestion.cs  OneDriveCrawlerTestFixture.cs
test/newman/: TestOneDriveCrawlerProvider.postman_collection.json  TestOneDriveProvider.postman_collection.json
test/unit/Crawling.OneDrive.Unit.Test/: Crawling.OneDrive.Unit.Test.csproj  OneDriveCrawlerBehaviour.cs
test/unit/Crawling.OneDrive.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Crawling.OneDriveCrawler.Unit.Test/: Crawling.OneDriveCrawler.Unit.Test.csproj  OneDriveCrawlerCrawlerBehaviour.cs
test/unit/Crawling.OneDriveCrawler.Unit.Test/ClueProducers/: BaseClueProducerTest.cs  DriveItemClueProducerTests.cs
test/unit/Provider.OneDrive.Unit.Test/: Provider.OneDrive.Unit.Test.csproj
test/unit/Provider.OneDrive.Unit.Test/OneDriveProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  OneDriveProviderTest.cs  WebhookManagementEndpoints.cs
test/unit/Provider.OneDriveCrawler.Unit.Test/: Provider.OneDriveCrawler.Unit.Test.csproj
test/unit/Provider.OneDriveCrawler.Unit.Test/OneDriveCrawlerProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  OneDriveCrawlerProviderTest.cs  WebhookManagementEndpoints.cs
