<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="3.15.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="1.21.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\OneDriveCrawler.Core\Crawling.OneDriveCrawler.Core.csproj" />
    <ProjectReference Include="..\..\..\src\OneDriveCrawler.Crawling\Crawling.OneDriveCrawler.csproj" />
    <ProjectReference Include="..\..\..\src\OneDriveCrawler.Infrastructure\Crawling.OneDriveCrawler.Infrastructure.csproj" />
  </ItemGroup>
</Project>
