<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\OneDriveCrawler.Infrastructure\Crawling.OneDriveCrawler.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\cluedin.png" />
    <EmbeddedResource Include="OneDriveCrawlerProviderComponent.config">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CluedIn.Core" />
    <PackageReference Include="CluedIn.Core.Agent" />
    <PackageReference Include="CluedIn.Server.Common.WebApi" />
    <PackageReference Include="CluedIn.Agent" />
    <PackageReference Include="Microsoft.Graph" Version="3.15.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="1.21.0" />
  </ItemGroup>
</Project>
